<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/myproject/src-gen" creationIcons="false" editDirectory="/myproject.edit/src-gen"
    editorDirectory="/myproject.editor/src-gen" modelPluginID="myproject" modelName="Webpage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="18.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Webpage" basePackage="myproject" disposableProviderFactory="true"
      ecorePackage="webpage.ecore#/">
    <genDataTypes ecoreDataType="webpage.ecore#//Calendar"/>
    <genClasses ecoreClass="webpage.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webpage.ecore#//Webpage/categories"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Web">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webpage.ecore#//Web/webpages"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webpage.ecore#//Category/articles"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Article/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Article/created"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
